<html>
    <head>
        <title>CHAITANYA WEB PORTAL</title>
        <style>
            * {
                color: whitesmoke;
                background-color: blue;
                margin: 0;
                padding: 0;
            }
            body {
                font-family:Arial, Helvetica, sans-serif;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }
            .logo img {
                height: 100px;
                width: 100px;
            }
            .header h1 {
                flex-grow: 1;
                text-align: center;
                font-size: 24px;
            }
            nav {
                display: flex;
                margin-right: 20px;
            }
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: whitesmoke;
                font-size: 18px;
            }
	   .footer {
                background-color: rgb(18, 18, 240);
                padding: 20px;
                text-align: left;
                position:fixed;
                width: 100%;
                bottom:10;
            }
            .footer p {
                margin: 5px 0;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="chaitanya.css"/>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="chaitanyalogo.jpg" alt="Chaitanya Logo">
            </div>
            <h1>CHAITANYA DEEMED TO BE UNIVERSITY</h1>
            <nav>
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Login</a>
		</nav>
	<div class="footer">
            <p>Address: hanmakonda </p>
	    <p>Contact:988989898 </p>
            <p>Email: <a href="mailto:chaithanyauniversity@gmail.com" style="color: whitesmoke;">chaitanyauniversity@gmail.com</a></p>
        </div>
    </body>
</html>